<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:id="@+id/btnRemoveFromMyBL"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" android:onClick="onRemoveClick"
            android:text="@string/button_remove" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:text="Challenge name here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameMy" android:textStyle="bold"
            android:textSize="24sp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/label_ChallengeDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/txtNameMy"
            android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.024"/>
    <TextView
            android:text="Description of the activity goes here and is a wrappy boi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescrMy"
            app:layout_constraintTop_toBottomOf="@+id/textView9" android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView9" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/label_ChallengePo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/txtDescrMy" android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPointsMy" app:layout_constraintStart_toStartOf="@+id/txtDescrMy"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBaseline_toBaselineOf="@+id/textView11"/>
    <TextView
            android:text="@string/label_ChallengePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/txtPointsMy" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPriceMy"
            app:layout_constraintStart_toStartOf="@+id/txtPointsMy"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>
    <ProgressBar
            android:id="@+id/progressBarViewMyChallenges"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/txtPriceMy" tools:layout_editor_absoluteX="0dp"/>
    <Button
            android:id="@+id/btnCompleteChallenge"
            android:layout_width="120dp"
            android:layout_height="60dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:onClick="onCompleteClick"
            android:text="@string/button_complete" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:id="@+id/btnInviteFriend"
            android:layout_width="110dp"
            android:layout_height="60dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            android:onClick="onInviteClick"
            android:text="@string/button_invite_comrad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCompleteChallenge" app:layout_constraintStart_toEndOf="@+id/btnRemoveFromMyBL"/>
    <TextView
            android:id="@+id/txtComradesInChallenge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp" android:layout_marginEnd="8dp"
            android:text="@string/label_comrades" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/progressBarViewMyChallenges"/>

    <ListView
            android:id="@+id/listComrades"
            android:layout_width="0dp" android:layout_height="0dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnInviteFriend"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComradesInChallenge"/>
</androidx.constraintlayout.widget.ConstraintLayout>