<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="250dp"
                                    android:layout_height="50dp"
                                    android:elevation="12dp"
                                    app:cardCornerRadius="25dp"
                                    android:id="@+id/view_item"
                                    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/recycler_view_gradient">
        <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent" android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:id="@+id/titleText"
                      android:textSize="20sp"
                      android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:id="@+id/normalText"
                      android:textSize="14sp"
                      android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>